<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/baseline_home_white_18dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/sharp_directions_run_white_18dp"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/sharp_people_white_18dp"
        android:title="@string/title_social" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_settings_white_18dp"
        android:title="@string/title_settings" />

</menu>
