<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.TheHipMeerkat.MeerGaze.fragment.ExploreFragment">

    <ListView
        android:id="@+id/data_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/text"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:text="Nothing To Show"
        android:textSize="36sp"/>

</FrameLayout>
